{
    "name": "saurav/identifymobilenumber",
    "description": "Verify NTC and NCELL mobile number",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Saurav Kuwar",
            "email": "skuwar@olivemedia.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Saurav\\IdentifyMobileNumber\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saurav\\IdentifyMobileNumber\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saurav\\IdentifyMobileNumber\\IdentifyMobileNumber"
            ],
            "aliases": {
                "IdentifyMobileNumber":"Saurav\\IdentifyMobileNumber\\Facades\\IdentifyMobileNumberFacade"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "^3.6"
    }
}
